EsqueletoHumano/MainWindow.xaml

<Window x:Class="EsqueletoHumano.MainWindow"
     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:EsqueletoHumano"
        mc:Ignorable="d"
        Title="MainWindow" Height="701" Width="1201.5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <CheckBox Name="chkEscalaCinza" Content="Escala cinza"
HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="3"/>
        <k:KinectSensorChooserUI Name="seletorSensorUI"
HorizontalAlignment="Center" VerticalAlignment="Top" Margin="564,0,565,0" />

        <Slider Name="slider" Width="20" Orientation="Vertical"
Minimum="-27" Maximum="27" SmallChange="1" Value="0"
Height="{Binding ElementName=imagemCamera, Path=ActualHeight}"
Thumb.DragCompleted="slider_DragCompleted"
Grid.Column="1" Grid.Row="1" Margin="3,0,2,0" Grid.RowSpan="2"/>
        <Canvas HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="1137" Name="canvasKinect" Margin="22,40,0,0" Grid.RowSpan="3"/>
    </Grid>
</Window>